{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6880\viewh8280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \ul \ulc0 710 FT programs\
\ulnone \
FTEx1: reconstruction of Gaussian\
	modify for rect fcn.\
\
FTEx2 2d lattice\
\
FTEx3 complex display of FT, phase shift\
	modify for square\
\
FTEx4 2d convolution\
	modify n1 lattice spacing\
\
(FTEx5 power spectrum)\
\
FTEx6 2d synthesis\
\
FTEx7 Smiley CTF\
}