{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 RSC processing\ulnone \
\
MergeImages\
Vesicle_finding_GUI  (typ. amplitude 3 to 5)\
rsRefineVesicleFits3\
rsRefineMembraneModel3 (run this on a representative micrograph)\
rsRefineVesicleFits3 (repeat if can't load a model first time)\
\
meInverseFilterAuto\
rsPickingPreprocessor4\
\
SimpleRSPicker\
\
meTrackVesicleShifts\
StackExtractor2\
\
\
\
\
\ul Already picked\ulnone \
\
rsRefineMembraneModel3 (at least for one micrograph)\
rsRefineVesicleFits3\
\
meInverseFilterAuto\
meTrackVesicleShifts\
StackExtractorShifts\
\
}