mi.version      =   14
mi.identifier   =   0.81472
mi.baseFilename = 'xxxxx'
mi.frameSets    = [ 1   2
                    6  10 ]
mi.frameShifsts = {[  .0122     2.57
                      .0215     3.02 ]
                    [ .0122     2.57
                      .0215     3.02 ]}
mi.imageFilenames = {'name1',
                     'name2',
                     'name3'}
mi.tiltAngles     = [0  0   0];
mi.damageModelCode = {
mi.ctf  [1x3 struct]
        lambda    .025      .025        .025
        defocus     1.5     5.5         16.2

mi.vesicleModel [49 x 1]  =
                     [ 1     2       3       4
                       5     6      7 ]
mi.mergeMatrix  [3 x 3 x 3] =
                    [  1    0    0
                       0    1    0
                       0    0    1 ]
                    [  1.05 0.01 0
                    ....]
mi.mask(1)
        .merge  = 'AND'
        .encoding = 'RLE'
        .data.sz    = [1024 1024]
        .data.version = 1
        .data.data [1x3049] = <hex>

mi.vesicle  .x  .y  .r  .s  .ok  .shiftX  .shiftY .shiftOk

mi.particle
    .autopickPars [1x20] = [.55 1.3 60 60
                            0 0 0 0 64]
    .picks [75x8] .ok [75x4b]
mi.log = {

                                                    }




mi = 
             version: 14
          identifier: 0.81472
        baseFilename: '001sq03_1_May16_14.43.59'
    originalBasePath: '/scratch/fjs2/140516/140516/KvBetaLiposome_pH8_washedpH8/'
            basePath: '/scratch/fjs2/140516/140516/KvBetaLiposome_pH8_washedpH8/'
           imagePath: 'Micrograph/'
            procPath: 'Merged/'
            infoPath: 'Info/'
            tempPath: 'Temp/'
           stackPath: 'Stack/'
         gainRefName: 'movie_frames/sq03_1/CountRef_May16_11.27.37.dm4'
           moviePath: 'movie_frames/sq03_1/'
       movieFilename: 'May16_14.43.59.tif'
           frameDose: 1.5162
           frameSets: [2x2 double]
         frameShifts: {[19x2 single]  [11x2 single]}
          tiltAngles: []
            tiltAxis: 0
     damageModelCode: '0.32./(abs(f.^2*10)+.002)+5; % amplitude crit. dose'
      imageFilenames: {'001sq03_1_May16_14.43.59ala.mrc'  '001sq03_1_May16_14.43.59alb.mrc'}
           imageSize: [3840 3840]
                pixA: 1.247
               doses: [32.072 20.98]
             weights: [1 1]
                  kV: 200
              camera: 5
                 cpe: 0.8
             quality: [0 0 0 0 0 0 0 0]
               notes: ''
                 ctf: [1x2 struct]
         mergeMatrix: [3x3x2 double]
                mask: [1x1 struct]
      noiseModelCode: {}
      noiseModelPars: []
        vesicleModel: []
             vesicle: [1x1 struct]
             boxSize: 0
            particle: [1x1 struct]
                 log: {}