{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Running k2DistributedPipeline on a workstation\
\
copy aEMCodeRepository/Cluster/matlocaln.sh to your home directory.\
edit line 16 to give the correct invocation of your Matlab installation\
\
Start an interactive instance of Matlab and run k2CreateInfoFiles.\
in Matlab, edit k2DistributedPipeline to set up what you want to do, and set the experiment's directory.\
\
Make sure a copy of startup.m is in your home directory.\
In a terminal window, from your home directory invoke\
\
./matlocaln.sh 8 k2DistributedPipeline\
\
This will start 8 instances of Matlab and distribute the work among them.\
In your interactive instance of Matlab, run k2PipelineDisplay.m  this shows the graphics and stores .jpg files of the graphical outputs in the Jpeg/ directory.\
\
When the pipeline is done, close the terminal window to kill all the Matlab workers.\
\
}