% TestVesicleDrawing.m

infoDir='Info_C24-4/';
tiffPath='Tiff_C24-4/';
miNames=f2FindInfoFiles(infoDir);
ds=4; % we know this is the image downsampling factor.

nmi=numel(miNames);
disp([num2str(nmi) ' micrographs.']);

for i=1:1 % index of the micrograph
    mi=ReadMiFile(miNames{i});
    nv=numel(mi.vesicle.x); % Check if there are any vesicles.
    if nv<1
        continue;
    end;

    %     Create the affine matrix to handle scaling and image padding
    shft=(mi.imageSize-mi.padImageSize)/2;
    M=[ds 0 shft(1); 0 ds shft(2); 0 0 1];
    iM=inv(M);
    %     Get the local coordinates on our downsampled image according to
    %     local=[x;y;1]*iM;
    %     local is [ ix; iy; 1 ];
    %     but because Matlab uses 1-based arrays, we have to add 1 to ix and iy
    %     if we use them to index the image.

    imageName=[tiffPath mi.baseFilename 'ms.tif'];
    m=rot90(imread(imageName),-1); % rotation to correponds to EM convention
    

    % draw vesicle curves
    globalCoords=[mi.vesicle.x mi.vesicle.y ones(nv,1)];
    localCoords=iM*globalCoords';
    lx=localCoords(1,:)+1;
    ly=localCoords(2,:)+1;
    lr=mi.vesicle.r/ds;

    figure(1);
    imags(m);
    hold on;
    for j=1:nv
        [xs,ys]=CircleLineSegments((lr(j,:))); % bug: have to take conjugate.
        plot(xs+lx(j),ys+ly(j),'b-','linewidth',1);
    end;
    hold off;
end;
