<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/fred/aEMCodeRepository/RSC-Apps/MergeImages.prj" location="/Users/fred/aEMCodeRepository/RSC-Apps" name="MergeImages" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MergeImages</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>/MergeImages/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/MergeImages/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/MergeImages/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/MergeImages/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.required.mcr.products />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MergeImages.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/MergeImages/for_testing" name="splash.png" optional="false">/Users/fred/aEMCodeRepository/RSC-Apps/MergeImages/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/MergeImages/for_testing" name="MergeImages.app" optional="false">/Users/fred/aEMCodeRepository/RSC-Apps/MergeImages/for_testing/MergeImages.app</file>
      <file location="${PROJECT_ROOT}/MergeImages/for_testing" name="readme.txt" optional="true">/Users/fred/aEMCodeRepository/RSC-Apps/MergeImages/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/MergeImages/for_testing" name="run_MergeImages.sh" optional="false">/Users/fred/aEMCodeRepository/RSC-Apps/MergeImages/for_testing/run_MergeImages.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2015a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>