{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
I've found the GNU parallel command to be a good way of converting 1 file per thread. Used something like\
\
ls *.dm4 | parallel e2proc2d.py  \{\} \{.\}.mrc\
or\
ls *.dm4 | parallel dm2mrc  \{\} \{.\}.mrc\
\
The first \{\} takes all of the input from 'ls *.dm4' and '\{.\}.mrc' removed the '.suffix' and replaces it with '.mrc'. I'd give it a test on a small batch first.\
\
Hope this helps\
Mike Lockhart\
\
-------------\
\
\
\
}